name: calling Workflow
on:
  push:
    branches: [ main, master ]  # Optional: specify branches

jobs:
  reusable-workflow:
    uses: kavyas-devops-lab/Global-templates/.github/workflows/reusable-workflow.yml@main
    permissions:
      contents: read
